# MSIT161_B_PrjAPI

./: MSIT161_B_PriAPI.sln
MSIT161_B_PriAPI/: MSIT161_B_PriAPI.csproj  MSIT161_B_PriAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MSIT161_B_PriAPI/Controllers/: EmailController.cs  IdentityController.cs  LinePayController.cs  OrderInfoController.cs  OrdersController.cs  ProductsController.cs  SellerCouponController.cs  ShoppingCartsController.cs  TCouponRedemptionsController.cs  TCouponsController.cs  TMemberChatsController.cs  TNotifyTypesController.cs  TRtwcommentsController.cs  TRtwnotifiesController.cs  TRtworderDetailsController.cs  TSendNotifiesController.cs  WeatherForecastController.cs
MSIT161_B_PriAPI/DTOs/: AddCartDTO.cs  AspNetUserDto.cs  ChatDTO.cs  ChatUsersDTO.cs  CheckOutDTO.cs  CouponDTO.cs  CreatCommentDTO.cs  EmailCheckDto.cs  GoogleLoginDto.cs  LinePayDto.cs  LoginDTO.cs  NotifiesDTO.cs  OrderDetailDTO.cs  OrderInfoDTO.cs  OrdersDTO.cs  ProductDetailsDTO.cs  ProductImageDTO.cs  ProductsDTO.cs  PutOrderDTO.cs  RecaptchaResponseDTO.cs  ResetPasswordDto.cs  SellerCommentDTO.cs  SellerCouponSearchDTO.cs  SendMessageDTO.cs  ShoppingCartDTO.cs  TCouponRedemptionsDTO.cs  TUserDto.cs  UserUpdateDTO.cs
MSIT161_B_PriAPI/Data/: ApplicationDbContext.cs
MSIT161_B_PriAPI/Hubs/: ChatHub.cs  NotificationHub.cs
MSIT161_B_PriAPI/Migrations/: 20240904182113_AddPasswordToAspNetUser.Designer.cs  20240904182113_AddPasswordToAspNetUser.cs  dbMSTI161_B_ProjectContextModelSnapshot.cs
MSIT161_B_PriAPI/Models/: AspNetRole.cs  AspNetUser.cs  (+33 more)
(+8 files in other folders)
